{
  "name": "62pay/woocommerce-gateway",
  "description": "62Pay gateway for WooCommerce",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4",
    "62pay/php-sdk": "^0.0.12"
  },
  "autoload": {
    "psr-4": {
      "WC62Pay\\": "src/"
    }
  }
}
